# okolo-xray-win

./: .gitignore  OkoloXray.sln  README.md
OkoloXray/: App.xaml  App.xaml.cs  OkoloXray.csproj
OkoloXray/Assets/: Icons.xaml
OkoloXray/Assets/Localization/: en-US.xaml  fa-IR.xaml  ru-RU.xaml
OkoloXray/Core/: InvisibleManXRayCore.cs  OkoloXrayCore.cs  XRayCoreWrapper.cs
OkoloXray/Factories/: WindowFactory.cs
OkoloXray/Foundation/: Processor.cs  Scheduler.cs
OkoloXray/Handlers/: BroadcastHandler.cs  ConfigHandler.cs  DeepLinkHandler.cs  Handler.cs  LinkHandler.cs  LocalizationHandler.cs  NotifyHandler.cs  ProcessHandler.cs  ProxyHandler.cs  SettingsHandler.cs  TemplateHandler.cs  TunnelHandler.cs  UpdateHandler.cs  VersionHandler.cs
OkoloXray/Handlers/Configs/: BaseConfig.cs  GeneralConfig.cs  SubscriptionConfig.cs
OkoloXray/Handlers/DeepLinks/: IDeepLink.cs  WindowsDeepLink.cs
OkoloXray/Handlers/Processes/: TunnelProcess.cs
OkoloXray/Handlers/Proxies/: IProxy.cs  WindowsProxy.cs
OkoloXray/Handlers/Templates/: ConfigTemplate.cs  ITemplate.cs  SubscriptionTemplate.cs
OkoloXray/Handlers/Tunnels/: ITunnel.cs  WindowsTunnel.cs
OkoloXray/Managers/: AppManager.cs  HandlersManager.cs  PipeManager.cs  ServicesManager.cs
OkoloXray/Managers/Initializers/: CoreInitializer.cs  FactoriesInitializer.cs  HandlersInitializer.cs  ServicesInitializer.cs
OkoloXray/Models/: AppVersion.cs  Broadcast.cs  Config.cs  Status.cs  Subscription.cs  UserSettings.cs
OkoloXray/Models/Analytics/: Event.cs  Param.cs  Payload.cs
OkoloXray/Properties/PublishProfiles/: FolderProfile.pubxml
OkoloXray/Services/: LocalizationService.cs  Service.cs  ServiceLocator.cs
OkoloXray/Utilities/: FileUtility.cs  IdentificationUtility.cs  JsonUtility.cs  LibLoader.cs  NetworkUtility.cs
OkoloXray/Values/: Availability.cs  Caption.cs  DeepLink.cs  Directory.cs  Global.cs  Localization.cs  Path.cs  Route.cs  Security.cs
OkoloXray/Windows/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs
OkoloXray/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
OkoloXray/Windows/PolicyWindow/: PolicyWindow.xaml  PolicyWindow.xaml.cs
OkoloXray/Windows/ServerWindow/: ServerWindow.xaml  ServerWindow.xaml.cs  ServerWindowConfig.cs  (+1 more)
(+32 files in other folders)
