<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>OkoloXray</RootNamespace>
    <AssemblyName>Okolo XRay</AssemblyName>
    <Product>Okolo XRay</Product>
    <PackageId>Okolo XRay</PackageId>
    <Company>Okolo</Company>
    <Copyright>Copyright (C) 2025 Okolo</Copyright>
    <Version>3.2.5.0</Version>
    <AssemblyVersion>3.2.5.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <NoWarn>0108;8600;8601;8602;8603;8604;8618;8625;8629;8762</NoWarn>
    <UseWPF>true</UseWPF>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QRCoder.Xaml" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
  	<EmbeddedResource Include="Assets\Libraries\XrayCore.dll" />
  	<EmbeddedResource Include="Assets\Libraries\wintun.dll" />
  	<EmbeddedResource Include="Assets\Libraries\tun2socks.exe" />
  	<EmbeddedResource Include="Assets\Libraries\tun.dll" />
  	<EmbeddedResource Include="Assets\Libraries\okolo-TUN.exe" />
  </ItemGroup>

</Project>
